<?php
// $Id: editorial_operation.install $


function editorial_operation_install() {
    $t = get_t();

    $editorial_operation = array(
        'type' => 'editorial_operation',
        'name' => $t('Editorial operation'),
        'base' => 'node_content',
        'description' => $t('The Editorial operation content type.')
    );

    $content_type = node_type_set_defaults($editorial_operation);
    node_add_body_field($content_type);
    node_type_save($content_type);

    $body_instance = field_info_instance('node', 'body', 'editorial_operation');
    $body_instance['type'] = 'text_long';
    $body_instance['label'] = 'Comment';

    foreach (_editorial_operation_installed_fields() as $field) {
        field_create_field($field);
    }

    foreach (_editorial_operation_installed_instances() as $instance) {
        $instance['entity_type'] = 'node';
        $instance['bundle'] = $editorial_operation['type'];
        field_create_instance($instance);
    }

    variable_set('comment_editorial_operation', COMMENT_NODE_CLOSED);
    variable_set('node_options_editorial_operation', array('status'));
    variable_set('node_preview_editorial_operation', DRUPAL_DISABLED);
    variable_set('node_submitted_editorial_operation', FALSE);
}

function _editorial_operation_installed_fields() {
    $t = get_t();
    return array(
        'field_eop_timestamp' => array(
            'field_name'	=> 'field_eop_timestamp',
            'label'		=>$t('Timestamp'),
            'cardinality'	=> 1,
            'type'		=> 'text',
            'settings'	=> array(
                'max_length' => 500,
            )
        ),
        'field_eop_reply' => array(
            'field_name'	=> 'field_eop_reply',
            'label'		=> $t('Reply'),
            'cardinality'	=> 1,
            'type'		=> 'entityreference',
            'settings'	=> array(
                'referenceable_types' => array(
                    'eop_reply' => 'eop_reply'
                )
            )
        ),
        'field_eop_user' => array(
            'field_name'	=> 'field_eop_user',
            'label'		=> $t('User'),
            'cardinality'	=> 1,
            'type'		=> 'entityreference',
            'settings'	=> array(
		 'target_type' => 'user',
            )
        ),
        'field_eop_ontrans' => array(
            'field_name'	=> 'field_eop_ontrans',
            'label'		=> $t('On transaction'),
            'cardinality'	=> 1,
            'type'		=> 'entityreference',
            'settings'	=> array(
                'referenceable_types' => array(
                    'transaction_request' => 'transaction_request'
                )
            )
        )
    );
}

function _editorial_operation_installed_instances() {
    $t = get_t();
    return array(
        'field_eop_timestamp' => array(
            'field_name' => 'field_eop_timestamp',
            'label'       => $t('Timestamp'),
            'cardinality' => 1,
            'widget'      => array(
                'type'    => 'text_textfield',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_eop_reply' => array(
            'field_name'	=> 'field_eop_reply',
            'label'		=> $t('Reply'),
            'cardinality'	=> 1,
            'widget'		=> array(
                'type'    => 'entityreference_autocomplete',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_eop_user' => array(
            'field_name'	=> 'field_eop_user',
            'label'		=> $t('User'),
            'cardinality'	=> 1,
            'widget'		=> array(
                'type'    => 'entityreference_autocomplete',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_eop_ontrans' => array(
            'field_name'	=> 'field_eop_ontrans',
            'label'		=> $t('On transaction'),
            'cardinality'	=> 1,
            'widget'		=> array(
                'type'    => 'entityreference_autocomplete',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        )
    );
}

function editorial_operation_uninstall() {
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => 'editorial_operation'));
    $nids = array();
    foreach ($result as $row) {
        $nids[] = $row->nid;
    }

    node_delete_multiple($nids);

    foreach (array_keys(_editorial_operation_installed_fields()) as $field) {
        field_delete_field($field);
    }

    $instances = field_info_instances('node', 'editorial_operation');
    foreach ($instances as $instance_name => $instance) {
        field_delete_instance($instance);
    }

    node_type_delete('editorial_operation');

    field_purge_batch(1000);
}
