<?php
// $Id: eop_reply.install $

function eop_reply_install() {
    $t = get_t();

    $eop_reply = array(
        'type' => 'eop_reply',
        'name' => $t('Editorial operation reply type'),
        'base' => 'node_content',
        'description' => $t('The Editorial operation reply type content type.')
    );

    $content_type = node_type_set_defaults($eop_reply);
    node_type_save($content_type);

    foreach (_eop_reply_installed_fields() as $field) {
        field_create_field($field);
    }

    foreach (_eop_reply_installed_instances() as $instance) {
        $instance['entity_type'] = 'node';
        $instance['bundle'] = $eop_reply['type'];
        field_create_instance($instance);
    }

    variable_set('comment_eop_reply', COMMENT_NODE_CLOSED);
    variable_set('node_options_eop_reply', array('status'));
    variable_set('node_preview_eop_reply', DRUPAL_DISABLED);
    variable_set('node_submitted_eop_reply', FALSE);

    _create_eop_nodes();
}

function _create_eop_nodes() {
    $accept_node = new stdClass();
    $accept_node->type = 'eop_reply';
    $accept_node->language = 'und';
    $accept_node->uid = 1;
    $accept_node->title = 'Accept';
    $accept_node->field_eotype_value['und'][0]['value'] = 'Accept';
    node_save($accept_node);
	
    $reject_node = new stdClass();
    $reject_node->type = 'eop_reply';
    $reject_node->language = 'und';
    $reject_node->uid = 1;
    $reject_node->title = 'Reject';
    $reject_node->field_eotype_value['und'][0]['value'] = 'Reject';
    node_save($reject_node);
}

function _eop_reply_installed_fields() {
    $t = get_t();
    return array(
        'field_eotype_value' => array(
            'field_name'	=> 'field_eotype_value',
            'label'		=>$t('Reply type'),
            'cardinality'	=> 1,
            'type'		=> 'text',
            'settings'	=> array(
                'max_length' => 500,
            )
        )
    );
}

function _eop_reply_installed_instances() {
    $t = get_t();
    return array(
        'field_eotype_value' => array(
            'field_name' => 'field_eotype_value',
            'label'       => $t('Reply type'),
            'cardinality' => 1,
            'widget'      => array(
                'type'    => 'text_textfield',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
    );
}

function eop_reply_uninstall() {
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => 'eop_reply'));
    $nids = array();
    foreach ($result as $row) {
        $nids[] = $row->nid;
    }

    node_delete_multiple($nids);

    foreach (array_keys(_eop_reply_installed_fields()) as $field) {
        field_delete_field($field);
    }

    $instances = field_info_instances('node', 'eop_reply');
    foreach ($instances as $instance_name => $instance) {
        field_delete_instance($instance);
    }

    node_type_delete('eop_reply');

    field_purge_batch(1000);
}
